<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>tribs:vegetation_types</Name>
    <UserStyle>
      <Title>Vegetation Types</Title>
      <FeatureTypeStyle>
        <Rule>
            <RasterSymbolizer>
                <ColorMap type="values">
                        <ColorMapEntry color="#FFFFFF" quantity="0" label="Cut" opacity="1.0" />

                        <ColorMapEntry color="#D7DADD" quantity="1" label="Keep" opacity="1.0" />
                        
                        <ColorMapEntry color="#C0FF8A" quantity="7011" label="Rocky Mountain Aspen Forest and Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#ABFF8A" quantity="7012" label="Rocky Mountain Bigtooth Maple Ravine Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#91FF73" quantity="7014" label="Central and Southern California Mixed Evergreen Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#79FF5E" quantity="7016" label="Colorado Plateau Pinyon-Juniper Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#4EFF3B" quantity="7019" label="Great Basin Pinyon-Juniper Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#00ED00" quantity="7023" label="Madrean Encinal" opacity="1.0" />
                    
                        <ColorMapEntry color="#00ED00" quantity="7024" label="Madrean Lower Montane Pine-Oak Forest and Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#79FF5E" quantity="7025" label="Madrean Pinyon-Juniper Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#00ED00" quantity="7026" label="Madrean Upper Montane Conifer-Oak Forest and Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#AEF5E0" quantity="7049" label="Rocky Mountain Foothill Limber Pine-Juniper Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#003300" quantity="7051" label="Southern Rocky Mountain Dry-Mesic Montane Mixed Conifer Forest and Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#00CC00" quantity="7052" label="Southern Rocky Mountain Mesic Montane Mixed Conifer Forest and Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#D6FFB5" quantity="7054" label="Southern Rocky Mountain Ponderosa Pine Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#ECFCCC" quantity="7055" label="Rocky Mountain Subalpine Dry-Mesic Spruce-Fir Forest and Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#ECFCCC" quantity="7056" label="Rocky Mountain Subalpine Mesic-Wet Spruce-Fir Forest and Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#3FFF2E" quantity="7057" label="Rocky Mountain Subalpine-Montane Limber-Bristlecone Pine Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#C0FF8A" quantity="7061" label="Inter-Mountain Basins Aspen-Mixed Conifer Forest and Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#9BEBD8" quantity="7062" label="Inter-Mountain Basins Curl-leaf Mountain Mahogany Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#CCB687" quantity="7064" label="Colorado Plateau Mixed Low Sagebrush Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#C2AA7E" quantity="7066" label="Inter-Mountain Basins Mat Saltbush Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#A18660" quantity="7074" label="Chihuahuan Creosotebush Desert Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#9C805C" quantity="7075" label="Chihuahuan Mixed Salt Desert Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#967B59" quantity="7076" label="Chihuahuan Stabilized Coppice Dune and Sand Flat Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#917554" quantity="7077" label="Chihuahuan Succulent Desert Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#8C7050" quantity="7078" label="Colorado Plateau Blackbrush-Mormon-tea Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#826548" quantity="7080" label="Inter-Mountain Basins Big Sagebrush Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#9C805C" quantity="7081" label="Inter-Mountain Basins Mixed Salt Desert Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#8C7050" quantity="7082" label="Mojave Mid-Elevation Mixed Desert Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#75573D" quantity="7086" label="Rocky Mountain Lower Montane-Foothill Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#A18660" quantity="7087" label="Sonora-Mojave Creosotebush-White Bursage Desert Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#9C805C" quantity="7088" label="Sonora-Mojave Mixed Salt Desert Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#A18660" quantity="7090" label="Sonoran Granite Outcrop Desert Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#A18660" quantity="7091" label="Sonoran Mid-Elevation Desert Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#705239" quantity="7093" label="Southern Colorado Plateau Sand Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#4A2C1D" quantity="7100" label="Chihuahuan Mixed Desert and Thornscrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#79FF5E" quantity="7102" label="Colorado Plateau Pinyon-Juniper Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#593B28" quantity="7104" label="Mogollon Chaparral" opacity="1.0" />
                    
                        <ColorMapEntry color="#F5AF36" quantity="7107" label="Rocky Mountain Gambel Oak-Mixed Montane Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#593B28" quantity="7108" label="Sonora-Mojave Semi-Desert Chaparral" opacity="1.0" />
                    
                        <ColorMapEntry color="#F2A830" quantity="7109" label="Sonoran Paloverde-Mixed Cacti Desert Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#4EFF3B" quantity="7115" label="Inter-Mountain Basins Juniper Savanna" opacity="1.0" />
                    
                        <ColorMapEntry color="#917554" quantity="7116" label="Madrean Juniper Savanna" opacity="1.0" />
                    
                        <ColorMapEntry color="#D6FFB5" quantity="7117" label="Southern Rocky Mountain Ponderosa Pine Savanna" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFCC33" quantity="7121" label="Apacherian-Chihuahuan Semi-Desert Shrub-Steppe" opacity="1.0" />
                    
                        <ColorMapEntry color="#DB8C25" quantity="7126" label="Inter-Mountain Basins Montane Sagebrush Steppe" opacity="1.0" />
                    
                        <ColorMapEntry color="#826548" quantity="7127" label="Inter-Mountain Basins Semi-Desert Shrub-Steppe" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFE987" quantity="7133" label="Chihuahuan Sandy Plains Semi-Desert Grassland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFC87D" quantity="7135" label="Inter-Mountain Basins Semi-Desert Grassland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFA352" quantity="7145" label="Rocky Mountain Subalpine-Montane Mesic Meadow" opacity="1.0" />
                    
                        <ColorMapEntry color="#AB916A" quantity="7146" label="Southern Rocky Mountain Montane-Subalpine Grassland" opacity="1.0" />
                    
                        <ColorMapEntry color="#C2AA7E" quantity="7153" label="Inter-Mountain Basins Greasewood Flat" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFCC33" quantity="7256" label="Apacherian-Chihuahuan Semi-Desert Grassland" opacity="1.0" />
                    
                        <ColorMapEntry color="#0000FF" quantity="7292" label="Open Water" opacity="1.0" />
                    
                        <ColorMapEntry color="#E6E8FA" quantity="7295" label="Quarries-Strip Mines-Gravel Pits-Well and Wind Pads" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF7A8F" quantity="7296" label="Developed-Low Intensity" opacity="1.0" />
                    
                        <ColorMapEntry color="#FD2C4F" quantity="7297" label="Developed-Medium Intensity" opacity="1.0" />
                    
                        <ColorMapEntry color="#AD001C" quantity="7298" label="Developed-High Intensity" opacity="1.0" />
                    
                        <ColorMapEntry color="#010101" quantity="7299" label="Developed-Roads" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFCC33" quantity="7503" label="Chihuahuan Loamy Plains Desert Grassland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFCC33" quantity="7504" label="Chihuahuan-Sonoran Desert Bottomland and Swale Grassland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FAFF77" quantity="7755" label="Agriculture-Cultivated Crops and Irrigated Agriculture" opacity="1.0" />
                    
                        <ColorMapEntry color="#704489" quantity="7900" label="Western Cool Temperate Urban Deciduous Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#AA66CD" quantity="7901" label="Western Cool Temperate Urban Evergreen Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#C29ED7" quantity="7902" label="Western Cool Temperate Urban Mixed Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#CA7AF5" quantity="7903" label="Western Cool Temperate Urban Herbaceous" opacity="1.0" />
                    
                        <ColorMapEntry color="#CFABD7" quantity="7904" label="Western Cool Temperate Urban Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#704489" quantity="7910" label="Western Warm Temperate Urban Deciduous Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#AA66CD" quantity="7911" label="Western Warm Temperate Urban Evergreen Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#C29ED7" quantity="7912" label="Western Warm Temperate Urban Mixed Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#CA7AF5" quantity="7913" label="Western Warm Temperate Urban Herbaceous" opacity="1.0" />
                    
                        <ColorMapEntry color="#CFABD7" quantity="7914" label="Western Warm Temperate Urban Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#403DA8" quantity="7920" label="Western Cool Temperate Developed Deciduous Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#6677CD" quantity="7921" label="Western Cool Temperate Developed Evergreen Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#444F89" quantity="7922" label="Western Cool Temperate Developed Mixed Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#7A8EF5" quantity="7923" label="Western Cool Temperate Developed Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#9EAAD7" quantity="7924" label="Western Cool Temperate Developed Herbaceous" opacity="1.0" />
                    
                        <ColorMapEntry color="#403DA8" quantity="7930" label="Western Warm Temperate Developed Deciduous Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#6677CD" quantity="7931" label="Western Warm Temperate Developed Evergreen Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#444F89" quantity="7932" label="Western Warm Temperate Developed Mixed Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#7A8EF5" quantity="7933" label="Western Warm Temperate Developed Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#9EAAD7" quantity="7934" label="Western Warm Temperate Developed Herbaceous" opacity="1.0" />
                    
                        <ColorMapEntry color="#D21C5E" quantity="7960" label="Western Cool Temperate Orchard" opacity="1.0" />
                    
                        <ColorMapEntry color="#A80084" quantity="7961" label="Western Cool Temperate Vineyard" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFF58C" quantity="7963" label="Western Cool Temperate Row Crop - Close Grown Crop" opacity="1.0" />
                    
                        <ColorMapEntry color="#FAFF77" quantity="7964" label="Western Cool Temperate Row Crop" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFED77" quantity="7965" label="Western Cool Temperate Close Grown Crop" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFFF77" quantity="7966" label="Western Cool Temperate Fallow/Idle Cropland" opacity="1.0" />
                    
                        <ColorMapEntry color="#E3D41C" quantity="7967" label="Western Cool Temperate Pasture and Hayland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FAE3A3" quantity="7968" label="Western Cool Temperate Wheat" opacity="1.0" />
                    
                        <ColorMapEntry color="#D21C5E" quantity="7980" label="Western Warm Temperate Orchard" opacity="1.0" />
                    
                        <ColorMapEntry color="#A80084" quantity="7981" label="Western Warm Temperate Vineyard" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFF58C" quantity="7983" label="Western Warm Temperate Row Crop - Close Grown Crop" opacity="1.0" />
                    
                        <ColorMapEntry color="#FAFF77" quantity="7984" label="Western Warm Temperate Row Crop" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFED77" quantity="7985" label="Western Warm Temperate Close Grown Crop" opacity="1.0" />
                    
                        <ColorMapEntry color="#FFFF77" quantity="7986" label="Western Warm Temperate Fallow/Idle Cropland" opacity="1.0" />
                    
                        <ColorMapEntry color="#E3D41C" quantity="7987" label="Western Warm Temperate Pasture and Hayland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FAE3A3" quantity="7988" label="Western Warm Temperate Wheat" opacity="1.0" />
                    
                        <ColorMapEntry color="#646464" quantity="9001" label="Colorado Plateau Mixed Bedrock Canyon and Tableland" opacity="1.0" />
                    
                        <ColorMapEntry color="#49ABBA" quantity="9003" label="Great Basin Foothill and Lower Montane Riparian Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#646464" quantity="9004" label="Inter-Mountain Basins Active and Stabilized Dune" opacity="1.0" />
                    
                        <ColorMapEntry color="#646464" quantity="9009" label="Inter-Mountain Basins Shale Badland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FA6438" quantity="9011" label="North American Arid West Emergent Marsh" opacity="1.0" />
                    
                        <ColorMapEntry color="#646464" quantity="9016" label="Rocky Mountain Alpine Bedrock and Scree" opacity="1.0" />
                    
                        <ColorMapEntry color="#B86018" quantity="9017" label="Rocky Mountain Alpine-Montane Wet Meadow" opacity="1.0" />
                    
                        <ColorMapEntry color="#646464" quantity="9018" label="Rocky Mountain Cliff Canyon and Massive Bedrock" opacity="1.0" />
                    
                        <ColorMapEntry color="#49ABBA" quantity="9019" label="Rocky Mountain Lower Montane-Foothill Riparian Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#B86018" quantity="9021" label="Rocky Mountain Subalpine-Montane Riparian Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#B86018" quantity="9022" label="Rocky Mountain Subalpine-Montane Riparian Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#646464" quantity="9033" label="Inter-Mountain Basins Volcanic Rock and Cinder Land" opacity="1.0" />
                    
                        <ColorMapEntry color="#51B48D" quantity="9034" label="North American Warm Desert Riparian Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#51B48D" quantity="9035" label="North American Warm Desert Lower Montane Riparian Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#646464" quantity="9145" label="North American Warm Desert Active and Stabilized Dune" opacity="1.0" />
                    
                        <ColorMapEntry color="#646464" quantity="9146" label="North American Warm Desert Badland" opacity="1.0" />
                    
                        <ColorMapEntry color="#646464" quantity="9147" label="North American Warm Desert Bedrock Cliff and Outcrop" opacity="1.0" />
                    
                        <ColorMapEntry color="#51B48D" quantity="9148" label="North American Warm Desert Cienega" opacity="1.0" />
                    
                        <ColorMapEntry color="#646464" quantity="9150" label="North American Warm Desert Pavement" opacity="1.0" />
                    
                        <ColorMapEntry color="#646464" quantity="9151" label="North American Warm Desert Playa" opacity="1.0" />
                    
                        <ColorMapEntry color="#51B48D" quantity="9152" label="North American Warm Desert Riparian Mesquite Bosque Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#646464" quantity="9153" label="North American Warm Desert Volcanic Rockland" opacity="1.0" />
                    
                        <ColorMapEntry color="#51B48D" quantity="9154" label="North American Warm Desert Wash Woodland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF692E" quantity="9307" label="Great Basin &amp; Intermountain Introduced Annual and Biennial Forbland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF692E" quantity="9308" label="Great Basin &amp; Intermountain Introduced Annual Grassland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF692E" quantity="9309" label="Great Basin &amp; Intermountain Introduced Perennial Grassland and Forbland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF692E" quantity="9310" label="North American Warm Desert Ruderal &amp; Planted Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF692E" quantity="9327" label="Interior West Ruderal Riparian Forest" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF692E" quantity="9328" label="Interior Western North American Temperate Ruderal Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF692E" quantity="9329" label="Western North American Ruderal Wet Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF692E" quantity="9336" label="Great Basin &amp; Intermountain Ruderal Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#49ABBA" quantity="9503" label="Great Basin Foothill and Lower Montane Riparian Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#49ABBA" quantity="9519" label="Rocky Mountain Lower Montane-Foothill Riparian Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#51B48D" quantity="9533" label="North American Warm Desert Riparian Herbaceous" opacity="1.0" />
                    
                        <ColorMapEntry color="#51B48D" quantity="9534" label="North American Warm Desert Riparian Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#51B48D" quantity="9535" label="North American Warm Desert Lower Montane Riparian Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#51B48D" quantity="9652" label="North American Warm Desert Riparian Mesquite Bosque Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#51B48D" quantity="9654" label="North American Warm Desert Wash Shrubland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF692E" quantity="9810" label="North American Warm Desert Ruderal &amp; Planted Grassland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF692E" quantity="9827" label="Interior West Ruderal Riparian Scrub" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF692E" quantity="9828" label="Interior Western North American Temperate Ruderal Grassland" opacity="1.0" />
                    
                        <ColorMapEntry color="#FF692E" quantity="9829" label="Western North American Ruderal Wet Meadow &amp; Marsh" opacity="1.0" />
                    
                </ColorMap>
            </RasterSymbolizer>
        </Rule>
      </FeatureTypeStyle>   
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>